# UWB-Marketplace-Project

./: .env.example  .gitignore  Dockerfile  README.md  README.txt  listings.json  pom.xml  railway.toml
TestResults/: AutomatedTestResults.txt  KnownIssues.txt  ManualTests.txt  TestSummary.txt  UserTestingNotes.txt
backend/: .env.example  pom.xml  railway.toml
backend/src/main/java/com/dawgs/marketplace/: MarketplaceApplication.java
backend/src/main/java/com/dawgs/marketplace/controller/: AuthController.java  HealthController.java  ListingController.java
backend/src/main/java/com/dawgs/marketplace/model/: Listing.java  User.java
backend/src/main/java/com/dawgs/marketplace/repository/: ListingRepository.java  UserRepository.java
backend/src/main/java/com/dawgs/marketplace/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dawgs/marketplace/controller/: AuthControllerTest.java  ListingControllerTest.java
backend/src/test/java/com/dawgs/marketplace/model/: ListingModelTest.java  UserModelTest.java
backend/src/test/java/com/dawgs/marketplace/security/: JwtUtilTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Header.css  Header.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateListing.css  CreateListing.jsx  Home.css  Home.jsx  ListingDetail.css  ListingDetail.jsx  Login.css  Login.jsx  MyListings.css  MyListings.jsx
src/main/java/: Listing.java  Main.java  Store.java
src/test/java/: ListingTests.java  StoreTests.java  TestListingCreation.java  listings.json
supabase/: schema.sql
tests/: TEST_REPORT.md
tests/locust/: locustfile.py  results.md
tests/selenium/: test_marketplace.py
